gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h30m05s 25/11/2018
End of Computation: 21h30m06s 25/11/2018

Subgraph Size: 3
Graph File: "data/D_W_c.elegans.herm_pharynx.txt"
Directed: YES
Nr Nodes: 279
Nr Edges: 2990

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 13
Subgraph Occurrences Found [Original Network]: 48874
Time for computing census on original network: 0.022297s
Average time for census on random network: 0.003070s

Number of random networks: 100
Random seed: 1543199405
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110          274 |    83.17 |       6.44 +/-       3.22

011
100
100         4668 |    52.15 |     445.28 +/-      80.97

011
101
000          690 |    34.32 |     195.61 +/-      14.40

011
101
100          737 |    25.36 |     117.26 +/-      24.43

010
100
110          810 |    21.38 |     285.65 +/-      24.53

011
100
000         7590 |    18.12 |    3681.80 +/-     215.65

010
100
100        10752 |    18.04 |    5023.76 +/-     317.57

011
100
010          356 |    -2.08 |     420.20 +/-      30.87

011
001
000         1141 |   -12.08 |    2487.81 +/-     111.46

001
100
010           47 |   -14.59 |     659.69 +/-      41.98

000
100
100         7434 |   -31.40 |   19559.20 +/-     386.14

001
100
000         9162 |   -32.91 |   31151.12 +/-     668.14

011
000
000         5213 |   -37.58 |   15488.20 +/-     273.42

