gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h55m33s 25/11/2018
End of Computation: 21h55m33s 25/11/2018

Subgraph Size: 3
Graph File: "data/D_UW_drosophila_medulla_1.txt"
Directed: YES
Nr Nodes: 1781
Nr Edges: 9630

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 13
Subgraph Occurrences Found [Original Network]: 671977
Time for computing census on original network: 0.320896s
Average time for census on random network: 0.015255s

Number of random networks: 10
Random seed: 1543200933
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
100
100         4289 |    71.28 |     312.40 +/-      55.79

011
101
100          818 |    42.43 |      77.70 +/-      17.45

011
101
000         1838 |    30.89 |     439.50 +/-      45.27

010
100
100        21238 |    21.11 |    7870.30 +/-     633.22

011
100
000        25170 |    20.72 |    9042.80 +/-     778.23

011
100
010         1372 |    20.06 |     488.80 +/-      44.02

011
101
110           56 |    18.76 |       3.50 +/-       2.80

010
100
110          698 |    17.57 |     253.50 +/-      25.30

011
001
000        10521 |     2.70 |    9979.10 +/-     200.84

001
100
010          952 |    -6.41 |    1214.30 +/-      40.89

001
100
000        80372 |   -30.58 |  128318.70 +/-    1567.72

011
000
000        51557 |   -31.35 |   77965.50 +/-     842.35

000
100
100       473096 |   -33.51 |  495791.00 +/-     677.29

