gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 20h33m50s 25/11/2018
End of Computation: 20h33m50s 25/11/2018

Subgraph Size: 4
Graph File: "data/D_W_mouse_visual.cortex_2.txt"
Directed: YES
Nr Nodes: 195
Nr Edges: 214

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 14
Subgraph Occurrences Found [Original Network]: 22601
Time for computing census on original network: 0.019152s
Average time for census on random network: 0.000313s

Number of random networks: 100
Random seed: 1543196030
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0010
1001
0001
0000           2 |     2.95 |       0.19 +/-       0.61

0010
1010
0000
1000           2 |     2.58 |       0.40 +/-       0.62

0111
0011
0000
0000           2 |     2.55 |       0.36 +/-       0.64

0011
1010
0000
0000          30 |     1.57 |      13.72 +/-      10.37

0111
0010
0000
0000          90 |     1.56 |      40.76 +/-      31.54

0000
1000
1000
1000          10 |     0.97 |       8.64 +/-       1.40

0100
0001
1000
0000           7 |     0.47 |       3.91 +/-       6.61

0000
1001
1001
0000          18 |     0.46 |      15.92 +/-       4.57

0010
1001
0000
0000         637 |    -0.76 |     735.91 +/-     130.05

0001
1000
1000
0000           4 |    -1.05 |       5.33 +/-       1.26

0000
1000
1000
0100           5 |    -1.09 |       9.06 +/-       3.73

0011
1000
0000
0000         112 |    -1.14 |     128.75 +/-      14.65

0000
1001
1000
0000        1467 |    -1.19 |    1571.06 +/-      87.26

0111
0000
0000
0000       20215 |    -1.55 |   20264.90 +/-      32.23

