gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 22h00m01s 25/11/2018
End of Computation: 22h00m17s 25/11/2018

Subgraph Size: 3
Graph File: "data/D_mouse_retina_1.txt"
Directed: YES
Nr Nodes: 1123
Nr Edges: 90811

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 4
Subgraph Occurrences Found [Original Network]: 18100966
Time for computing census on original network: 9.472791s
Average time for census on random network: 0.404684s

Number of random networks: 10
Random seed: 1543201201
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
001
000      3289057 |   204.94 | 1513608.30 +/-    8663.19

001
100
000      4983120 |    78.38 | 3649193.60 +/-   17017.96

011
000
000      7391351 |    -3.02 | 7413584.60 +/-    7369.14

000
100
100      2437438 |   -74.38 | 2885175.60 +/-    6019.91

