gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h57m52s 25/11/2018
End of Computation: 21h57m55s 25/11/2018

Subgraph Size: 3
Graph File: "data/D_W_mouse_brain.txt"
Directed: YES
Nr Nodes: 213
Nr Edges: 21654

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 13
Subgraph Occurrences Found [Original Network]: 1237561
Time for computing census on original network: 0.546525s
Average time for census on random network: 0.175949s

Number of random networks: 10
Random seed: 1543201072
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110        41644 |    25.28 |   32490.10 +/-     362.10

010
100
100        96076 |    13.92 |   90537.70 +/-     397.82

011
100
000       171657 |    13.37 |  159608.50 +/-     901.22

011
101
100       153068 |     6.86 |  149100.90 +/-     578.69

011
100
100        59115 |     4.33 |   55760.20 +/-     774.06

010
100
110        63073 |     4.31 |   60871.30 +/-     510.66

011
101
000       104098 |    -0.37 |  104274.80 +/-     477.90

001
100
000       118733 |    -9.19 |  127426.50 +/-     946.10

000
100
100        60214 |    -9.93 |   66998.10 +/-     682.99

001
100
010        21755 |   -12.79 |   27876.40 +/-     478.51

011
000
000       109352 |   -15.19 |  120267.80 +/-     718.69

011
001
000       141597 |   -17.05 |  167806.40 +/-    1537.18

011
100
010        97179 |   -17.26 |  112701.10 +/-     899.45

