gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 20h33m50s 25/11/2018
End of Computation: 20h33m50s 25/11/2018

Subgraph Size: 3
Graph File: "data/D_W_mouse_visual.cortex_2.txt"
Directed: YES
Nr Nodes: 195
Nr Edges: 214

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 4
Subgraph Occurrences Found [Original Network]: 2552
Time for computing census on original network: 0.001232s
Average time for census on random network: 0.000039s

Number of random networks: 100
Random seed: 1543196030
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
001
000            4 |     1.84 |       1.67 +/-       1.26

001
100
000           30 |    -0.88 |      32.11 +/-       2.39

011
000
000         2485 |    -0.96 |    2487.13 +/-       2.22

000
100
100           33 |    -1.84 |      35.33 +/-       1.26

