gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h06m35s 25/11/2018
End of Computation: 21h06m36s 25/11/2018

Subgraph Size: 4
Graph File: "data/UD_UW_cat.txt"
Directed: NO
Nr Nodes: 65
Nr Edges: 730

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 176431
Time for computing census on original network: 0.133736s
Average time for census on random network: 0.009438s

Number of random networks: 100
Random seed: 1543197995
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0111
1011
1101
1110       10125 |    16.45 |    5397.47 +/-     287.35

0111
1011
1100
1100       26627 |    -5.11 |   27663.88 +/-     202.96

0111
1010
1100
1000       62807 |    -7.82 |   65738.70 +/-     374.99

0111
1000
1000
1000       22858 |   -12.06 |   36762.66 +/-    1153.04

0110
1001
1001
0110        4568 |   -12.19 |    9881.88 +/-     436.05

0110
1001
1000
0100       49446 |   -23.41 |   66551.79 +/-     730.68

