gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h41m57s 25/11/2018
End of Computation: 21h42m05s 25/11/2018

Subgraph Size: 4
Graph File: "data/UD_W_c.elegans_neural.male.txt"
Directed: NO
Nr Nodes: 272
Nr Edges: 2902

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 2201656
Time for computing census on original network: 1.526467s
Average time for census on random network: 0.049327s

Number of random networks: 100
Random seed: 1543200117
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0111
1011
1101
1110       16839 |    79.65 |    2784.72 +/-     176.44

0111
1011
1100
1100      100119 |    39.27 |   49888.18 +/-    1279.08

0111
1010
1100
1000      510261 |    29.91 |  405975.16 +/-    3486.86

0110
1001
1001
0110       40335 |   -31.51 |   69990.02 +/-     941.09

0111
1000
1000
1000      481990 |   -39.74 |  742954.60 +/-    6567.05

0110
1001
1000
0100     1052112 |   -73.42 | 1533526.61 +/-    6556.69

