gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h41m55s 25/11/2018
End of Computation: 21h41m57s 25/11/2018

Subgraph Size: 3
Graph File: "data/UD_W_c.elegans_neural.male.txt"
Directed: NO
Nr Nodes: 272
Nr Edges: 2902

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 73883
Time for computing census on original network: 0.036733s
Average time for census on random network: 0.001032s

Number of random networks: 100
Random seed: 1543200115
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110        10005 |    52.14 |    5438.23 +/-      87.59

011
100
100        63878 |   -52.14 |   77578.31 +/-     262.78

