gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h06m34s 25/11/2018
End of Computation: 21h06m35s 25/11/2018

Subgraph Size: 3
Graph File: "data/UD_UW_cat.txt"
Directed: NO
Nr Nodes: 65
Nr Edges: 730

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 11633
Time for computing census on original network: 0.006708s
Average time for census on random network: 0.000286s

Number of random networks: 100
Random seed: 1543197994
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110         3613 |    21.99 |    2901.75 +/-      32.34

011
100
100         8020 |   -21.99 |   10153.75 +/-      97.03

