gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h40m17s 25/11/2018
End of Computation: 21h40m28s 25/11/2018

Subgraph Size: 4
Graph File: "data/UD_UW_rhesus_brain_1.txt"
Directed: NO
Nr Nodes: 242
Nr Edges: 3054

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 2932587
Time for computing census on original network: 2.058931s
Average time for census on random network: 0.071288s

Number of random networks: 100
Random seed: 1543200017
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0111
1011
1101
1110       28029 |    46.57 |    7883.71 +/-     432.60

0111
1011
1100
1100      157789 |    25.84 |  103886.61 +/-    2085.88

0111
1010
1100
1000      712948 |    17.84 |  645710.99 +/-    3768.09

0111
1000
1000
1000      701303 |   -27.11 |  956925.95 +/-    9430.39

0110
1001
1001
0110       59200 |   -33.62 |  100370.94 +/-    1224.53

0110
1001
1000
0100     1273318 |   -56.75 | 1762646.69 +/-    8622.31

