gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h26m19s 25/11/2018
End of Computation: 21h26m19s 25/11/2018

Subgraph Size: 3
Graph File: "data/UD_W_rhesus_interareal.cortical.network.txt"
Directed: NO
Nr Nodes: 93
Nr Edges: 2262

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 88102
Time for computing census on original network: 0.050593s
Average time for census on random network: 0.000899s

Number of random networks: 100
Random seed: 1543199179
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
100
100        58464 |     -nan |   58464.00 +/-       0.00

011
101
110        29638 |     -nan |   29638.00 +/-       0.00

