gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h40m15s 25/11/2018
End of Computation: 21h40m17s 25/11/2018

Subgraph Size: 3
Graph File: "data/UD_UW_rhesus_brain_1.txt"
Directed: NO
Nr Nodes: 242
Nr Edges: 3054

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 89131
Time for computing census on original network: 0.053805s
Average time for census on random network: 0.001451s

Number of random networks: 100
Random seed: 1543200015
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110        12930 |    39.16 |    8392.21 +/-     115.87

011
100
100        76201 |   -39.16 |   89814.37 +/-     347.62

