gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h55m03s 25/11/2018
End of Computation: 22h29m01s 25/11/2018

Subgraph Size: 4
Graph File: "data/UD_W_rattus.norvegicus_brain.txt"
Directed: NO
Nr Nodes: 503
Nr Edges: 23030

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 644312529
Time for computing census on original network: 549.129820s
Average time for census on random network: 9.523898s

Number of random networks: 10
Random seed: 1543200903
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0110
1001
1000
0100     3634936 |    56.30 | 1933643.40 +/-   30215.77

0111
1000
1000
1000   491233817 |    53.96 | 489209031.70 +/-   37521.36

0111
1011
1100
1100    85535751 |    33.27 | 84846752.80 +/-   20712.27

0110
1001
1001
0110       97460 |    24.17 |   53194.60 +/-    1831.67

0111
1011
1101
1110     9724594 |     3.53 | 9691499.90 +/-    9382.36

0111
1010
1100
1000    54085971 |   -88.72 | 57621129.10 +/-   39846.98

