gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h26m24s 25/11/2018
End of Computation: 21h34m02s 25/11/2018

Subgraph Size: 5
Graph File: "data/UD_W_rhesus_interareal.cortical.network.txt"
Directed: NO
Nr Nodes: 93
Nr Edges: 2262

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 4
Subgraph Occurrences Found [Original Network]: 44346771
Time for computing census on original network: 62.179953s
Average time for census on random network: 0.426206s

Number of random networks: 100
Random seed: 1543199184
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

01111
10000
10000
10000
10000   18425904 |     -nan | 18425904.00 +/-       0.00

01111
10111
11000
11000
11000   16915584 |     -nan | 16915584.00 +/-       0.00

01111
10111
11011
11100
11100    7366464 |     -nan | 7366464.00 +/-       0.00

01111
10111
11011
11101
11110    1638819 |     -nan | 1638819.00 +/-       0.00

