gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h54m59s 25/11/2018
End of Computation: 21h55m03s 25/11/2018

Subgraph Size: 3
Graph File: "data/UD_W_rattus.norvegicus_brain.txt"
Directed: NO
Nr Nodes: 503
Nr Edges: 23030

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 4499269
Time for computing census on original network: 2.184474s
Average time for census on random network: 0.035319s

Number of random networks: 10
Random seed: 1543200899
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110       576097 |     0.89 |  575966.60 +/-     147.32

011
100
100      3923172 |    -0.89 | 3923563.20 +/-     441.97

