gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h26m19s 25/11/2018
End of Computation: 21h26m24s 25/11/2018

Subgraph Size: 4
Graph File: "data/UD_W_rhesus_interareal.cortical.network.txt"
Directed: NO
Nr Nodes: 93
Nr Edges: 2262

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 3
Subgraph Occurrences Found [Original Network]: 2284359
Time for computing census on original network: 2.143109s
Average time for census on random network: 0.022784s

Number of random networks: 100
Random seed: 1543199179
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0111
1000
1000
1000     1208256 |     -nan | 1208256.00 +/-       0.00

0111
1011
1100
1100      818496 |     -nan |  818496.00 +/-       0.00

0111
1011
1101
1110      257607 |     -nan |  257607.00 +/-       0.00

